--cpu=Cortex-M4.fp.sp
".\objects\startup_stm32f427xx.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_dma2d.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_wwdg.o"
".\objects\stm32f4xx_spi.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\madgwickahrs.o"
".\objects\mpu6500_driver.o"
".\objects\mpu6500_i2c.o"
".\objects\beep.o"
".\objects\key.o"
".\objects\led.o"
".\objects\vegmath.o"
".\objects\usart.o"
".\objects\driver_can.o"
".\objects\driver_dbus.o"
".\objects\driver_pid.o"
".\objects\driver_magic.o"
".\objects\driver_chassis.o"
".\objects\driver_motor.o"
".\objects\driver_filter.o"
".\objects\driver_gyroscope.o"
".\objects\driver_bsp.o"
".\objects\driver_protocol.o"
".\objects\driver_fsm.o"
".\objects\driver_bridge.o"
".\objects\system_stm32f4xx.o"
".\objects\interrupt.o"
".\objects\main.o"
".\objects\tasks_1.o"
--strict --scatter ".\Objects\Belief exp2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Belief exp2.map" -o ".\Objects\Belief exp2.axf"