--cpu Cortex-M4.fp
".\objects\beep.o"
".\objects\bsp_can.o"
".\objects\bsp_dma.o"
".\objects\bsp_gpio.o"
".\objects\bsp_nvic.o"
".\objects\bsp_tim.o"
".\objects\bsp_uart.o"
".\objects\key.o"
".\objects\led.o"
".\objects\startup_stm32f427xx.o"
".\objects\misc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_dma2d.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_wwdg.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\usart.o"
".\objects\main.o"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\driver_angular.o"
".\objects\driver_armour.o"
".\objects\driver_can.o"
".\objects\driver_dbus.o"
".\objects\driver_hookcontroller.o"
".\objects\driver_pancontroller.o"
".\objects\madgwickahrs.o"
".\objects\mpu6500_driver.o"
".\objects\mpu6500_i2c.o"
".\objects\mpu6500_interrupt.o"
".\objects\task_sysinitconfig.o"
--strict --scatter ".\Objects\Belief exp2.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Belief exp2.map" -o ".\Objects\Belief exp2.axf"